/* css reset */
html, body, div, nav, img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
    --green: rgb(98, 248, 78);
    --light-green: rgba(98, 248, 78, .5);
    --dark-green: rgb(107, 223, 92);
    --yellow: rgb(255, 196, 0);
    --light-yellow: rgba(255, 196, 0, .5);
    --red: rgb(231, 69, 69);
    --light-red: rgba(231, 69, 69, .5);
    --main-section-color: rgba(237, 236, 237, 255);
}

body {
    display: flex;
    flex-direction: column;
}

header, 
footer {
    height: 7vh;
}

main {
    height: 86vh;
    display: grid;
    grid-template-columns: 15rem 1fr;

}
button {
    text-align: start;
    border: none;
    border-radius: .5rem;
    background-color: white;
    cursor: pointer;
    height: 2.5rem;
    width: 100%;
    padding-left: 1rem;
}
button:hover {
    background-color: var(--main-section-color);
}
button.active {
    background-color: var(--dark-green);
}
/* Header and Footer */
header,
footer {
    display: flex;
    align-items:center;
}
.header-logo {
    font-size: 2rem;
}
footer {
    background-color: rgb(55, 158, 46);
    justify-content: center;
}
.footer-info {
    display: grid;
    color: #ffffff;
    grid-template-columns: 11.3rem 1rem;
}
.gitLogo {
    aspect-ratio: 1/1;
    height: 1rem;
}
/* Nav section*/
.nav-section {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
nav,
.nav-projects {
    width: 87%;
}
nav {
    height: min-content;
}

/* Tasks section */
.tasks-display {
    overflow: scroll;
    position: relative;
    background-color: var(--main-section-color);;
}
.task,
.add-task-btn,
.add-task-form {
    height: 2.5rem;
    width: 35rem;
    margin: auto;
    border: 1px solid lightgreen;
    border-left: none;
    border-right: none;
}
.add-task-btn {
    border-radius: 0;
    display: block;
    text-align: start;
    background-color: inherit;
}
.add-task-btn:hover {
    background-color: rgba(219, 218, 218, 0.2);
}
.projects-txt {
    margin: .5rem 0;
}
/* Forms */
.add-task-form,
.add-project-form {
    display: none;
    margin-top: .8rem;
    border: none;
    gap: .3em;
}
.add-task-form > *,
.add-project-form > * {
    border-radius: .5rem;
    border: 1px solid grey;
}
.add-task-form {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 2rem);
    grid-template-areas:
    "title title title title title title"
    "priority-txt highpr mediumpr lowpr date date"
    "addd addd addd close close close";
}
.add-project-form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "title title"
    "addd close";
    height: 4rem;
}
.add-task-form label,
input[type="button"] {
    cursor: pointer
}
.task-title,
.project-title {
    grid-area: title;
}
.priority-txt {
    grid-area: priority-txt;
    text-align: center;
    border: none;
}
.high-pr {
    grid-area: highpr;
}
.medium-pr {
    grid-area: mediumpr;
}
.low-pr {
    grid-area: lowpr;
}
.date-picker {
    grid-area: date;
    border: none;
}
.form-add,
.project-add {
    grid-area: addd;
}
.form-close,
.project-close {
    grid-area: close;
}
input[type="radio"] {
    display: none;
}
input[type="radio"]:checked + .low-label{
    background-color: var(--green);
  }
input[type="radio"]:checked + .medium-label{
    background-color: var(--yellow);
  }
input[type="radio"]:checked + .high-label{
    background-color: var(--red);
  }
label {
    text-align: center;
    padding-top: .45rem;
    border-radius: .4rem;
}
.low-label {
    background-color: var(--light-green);
}
.medium-label {
    background-color: var(--light-yellow);
}
.high-label {
    background-color: var(--light-red);
}
/* Task section */
.tasks-wrapper {
    margin-top: .5rem;
}
.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
}